{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-restless-moon-aplwrkm8-pooler.c-7.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_smObk0iNK2eB;Ssl Mode=Require;"
  },
  "Jwt": {
    "Key": "a_temporary_super_secret_local_development_key_32_chars!"
  }
}