{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_SEE_DOTENV_FILE_WHICH_MUST_BE_AT_LEAST_32_CHARS"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_SEE_DOTENV_FILE_WHICH_MUST_BE_AT_LEAST_32_CHARS"
  }
}
